{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOJO\\2019,1433;Database=KlantBase;Integrated Security=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Jouw eigen logs blijven op Debug
      "Microsoft": "Warning", // Algemene Microsoft-logs naar Warning
      "Microsoft.Hosting.Lifetime": "Warning" // Specifiek deze thread-meldingen onderdrukken
    }
  }
}